<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.Main" >
	
	<TableLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_artikel_id" />
			
			<TextView
				android:id="@+id/artikel_crt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:paddingLeft="5dp" />
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_bezeichnung" />
			
			<EditText
			    android:id="@+id/bezeichnung_crt"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"
			    android:paddingLeft="5dp"
			    tools:ignore="LabelFor" />
	
		</TableRow>
		
		<TableRow>
		
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/a_preis" />
	        
	        <EditText
	            android:id="@+id/preis_crt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />
	
	    </TableRow>
	    
	    

	    <TableRow>
	    
	    	<TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/a_erhaeltlich" />
	    	
	    	<ToggleButton
			    android:id="@+id/erhaeltlich_crt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textOn="@string/s_ja"
			    android:textOff="@string/s_nein" />
	    	
	    </TableRow>
	    
	    <TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_artikelgruppe" />
			
			<EditText
			    android:id="@+id/artikelgruppe_crt"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"
			    android:paddingLeft="5dp"
			    tools:ignore="LabelFor" />
	
		</TableRow>
	
	</TableLayout>
	
</ScrollView>